[
  "explosive",
  "psicological",
  "synergy",
  "indomitable_armor",
  "ecological_armor",
  "fractured",
  "mirabile",
  "prideful_armor",
  "featherweight_armor",
  "steady_armor",
  "brownmagic",
  "skeletal_armor",
  "soulstealer",
  "terrafirma2",
  "tasty_armor",
  "terrafirma1",
  "lightning",
  "splitting",
  "twilit",
  "ecological",
  "prickly",
  "dreadplague",
  "hellish",
  "cheapskate",
  "superhot_armor",
  "veiled",
  "heavy",
  "cheap_armor",
  "autoforge_armor",
  "sticky",
  "brittle",
  "tasty",
  "magnetic1",
  "breakable",
  "devilsstrength",
  "magnetic2",
  "dense_armor",
  "crude1",
  "crude2",
  "hovering",
  "dramatic_armor",
  "global",
  "slimey_blue",
  "chunky",
  "alien",
  "aquadynamic",
  "bloodstained_armor",
  "splinters",
  "living1",
  "starfishy",
  "mundane2_armor",
  "living2",
  "slimey_blue_armor",
  "spiny_armor",
  "jagged",
  "established",
  "stiff",
  "anticorrosion",
  "unnatural",
  "writable2",
  "unnamed",
  "writable1",
  "nickoftime",
  "cheap",
  "dunanstransport_armor",
  "coldblooded",
  "bouncy_armor",
  "jaded",
  "sharp",
  "voltaic_armor",
  "mana",
  "infernal_armor",
  "slimey_tar",
  "spades",
  "prosperous",
  "petramor",
  "mundane1_armor",
  "duritos_ranch_armor",
  "squeaky",
  "cheapskate_armor",
  "slimey_green_armor",
  "sassy",
  "splintering",
  "xu_withering",
  "aquaspeed_armor",
  "insatiable",
  "spiky",
  "aridiculous",
  "vindictive",
  "im_a_superstar",
  "morganlefay",
  "shielding_armor",
  "aridiculous_armor",
  "invariant_armor",
  "magnetic2_armor",
  "combustible_armor",
  "ambitious_armor",
  "petravidity_armor",
  "dense",
  "elemental",
  "enderpickup",
  "xu_whispering",
  "subterranean_armor",
  "coraliumplague",
  "xu_xp_boost",
  "flammable",
  "stonebound",
  "endspeed",
  "portly",
  "shocking",
  "enderport_armor",
  "absorbent_armor",
  "illuminati",
  "precipitate",
  "slimey_green",
  "camdaibay_armor",
  "magnetic1_armor",
  "enderference",
  "poisonous",
  "lightweight",
  "heavy_armor",
  "vengeful_armor",
  "hearts",
  "superheat",
  "magical_modifier",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "botanical2",
  "botanical1",
  "enderport-4",
  "holy",
  "lightweight_armor",
  "blessed_armor",
  "alien_armor",
  "baconlicious",
  "baconlicious_armor",
  "dreadpurity",
  "momentum",
  "stalwart",
  "freezing",
  "calcic_armor",
  "rough_armor",
  "goodfridayagreement_armor",
  "enderport-2",
  "crumbling",
  "enderport-3",
  "enderport-0",
  "enderport-1"
]