# Configuration file

general {
    # domain:name:meta
    # domain defaults to `minecraft`
    # meta is optional
    # domain is required if meta is specified
    S:"Centered Wear" <
        mysticalagriculture:soulium_dagger
        aov:handwraps
        wooden_sword
        wooden_axe
        wooden_hoe
        wooden_pickaxe
        wooden_shovel
        stone_sword
        stone_axe
        stone_hoe
        stone_pickaxe
        stone_shovel
        leather_boots
        leather_chestplate
        leather_helmet
        leather_leggings
        atum:shortbow
        atum:wanderer_legs
        atum:wanderer_chest
        atum:wanderer_leggings
        atum:wanderer_boots
        dungeontactics:wooden_hammer
        dungeontactics:bone_hammer
        dungeontactics:wooden_battleaxe
        dungeontactics:bone_battleaxe
        dungeontactics:wooden_glaive
        dungeontactics:bone_glaive
        dungeontactics:bone_sword
        dungeontactics:wooden_cutlass
        dungeontactics:bone_cutlass
        dungeontactics:wooden_knife
        dungeontactics:bone_knife
        dungeontactics:wooden_cestus
        dungeontactics:bone_cestus
        dungeontactics:sharp_stick
        dungeontactics:bone_helmet
        dungeontactics:bone_chestpiece
        dungeontactics:bone_leggings
        dungeontactics:bone_boots
        dungeontactics:bone_shovel
        dungeontactics:bone_pickaxe
        dungeontactics:bone_axe
        dungeontactics:bone_hoe
        erebus:exoskeleton_helmet
        erebus:exoskeleton_leggings
        erebus:exoskeleton_chestpiece
        erebus:exoskeleton_boots
        erebus:rein_exoskeleton_helmet
        erebus:rein_exoskeleton_leggings
        erebus:rein_exoskeleton_chestpiece
        erebus:rein_exoskeleton_boots
        erebus:rhino_exoskeleton_helmet
        erebus:rhino_exoskeleton_leggings
        erebus:rhino_exoskeleton_chestpiece
        erebus:rhino_exoskeleton_boots
        erebus:bamboo_helmet
        erebus:bamboo_leggings
        erebus:bamboo_chestpiece
        erebus:bamboo_boots
        erebus:wasp_sword
        erebus:wasp_dagger
        twilightforest:ironwood_sword
        twilightforest:ironwood_pick
        twilightforest:ironwood_axe
        twilightforest:ironwood_shovel
        twilightforest:ironwood_hoe
        twilightforest:ironwood_helmet
        twilightforest:ironwood_chestplate
        twilightforest:ironwood_leggings
        twilightforest:ironwood_boots
        twilightforest:steeleaf_sword
        twilightforest:steeleaf_shovel
        twilightforest:steeleaf_pickaxe
        twilightforest:steeleaf_hoe
        twilightforest:steeleaf_axe
        twilightforest:steeleaf_helmet
        twilightforest:steeleaf_leggings
        twilightforest:steeleaf_chestplate
        twilightforest:steeleaf_boots
        twilightforest:naga_chestplate
        twilightforest:naga_leggings
        twilightforest:yeti_helmet
        twilightforest:yeti_leggings
        twilightforest:yeti_chestplate
        twilightforest:yeti_boots
        twilightforest:arctic_helmet
        twilightforest:arctic_chestplate
        twilightforest:arctic_boots
        twilightforest:arctic_leggings
        roots:sylvan_chestplate
        roots:sylvan_helmet
        roots:sylvan_leggings
        roots:sylvan_boots
        roots:wildwood_chestplate
        roots:wildwood_helmet
        roots:wildwood_leggings
        roots:wildwood_boots
        roots:wood_knife
        roots:stone_knife
        roots:living_pickaxe
        roots:living_axe
        roots:living_shovel
        roots:living_sword
        roots:living_hoe
        roots:wildwood_bow
        fossil:skull_stick
        fossil:tooth_dagger
        fossil:skull_helmet
        fossil:skull_chestplate
        fossil:shin_leggings
        fossil:feet_boots
        fossil:wooden_javelin
        fossil:stone_javelin
        astralsorcery:itemcrystalsword
        astralsorcery:itemchargedcrystalsword
        astralsorcery:itemcrystalaxe
        astralsorcery:itemchargedcrystalaxe
        astralsorcery:itemcrystalpickaxe
        astralsorcery:itemchargedcrystalpickaxe
        astralsorcery:itemcrystalshovel
        astralsorcery:itemchargedcrystalshovel
        astralsorcery:itemcape
        bewitchment:athame
        bewitchment:witches_cowl
        bewitchment:witches_hat
        bewitchment:witches_robes
        bewitchment:witches_pants
        bewitchment:besmirched_cowl
        bewitchment:besmirched_hat
        bewitchment:besmirched_robes
        bewitchment:besmirched_pants
        bewitchment:alchemist_cowl
        bewitchment:alchemist_hat
        bewitchment:alchemist_robes
        bewitchment:alchemist_pants
        bewitchment:green_witch_cowl
        bewitchment:green_witch_hat
        bewitchment:green_witch_robes
        bewitchment:green_witch_pants
     >

    # Determines whether or not vanilla experience contributes to AoV experience gain
    B:"Enable Vanilla Experience gain"=false

    # Sets the maximum level
    I:"Max Level"=15

    # Sets the recharge rate per tick, -1 disables this
    I:"Recharge Delay"=1000

    # If false, the Astro UI will no longer render while not holding any card, spread, or royal road buff.
    B:"Render Astro UI while Empty"=true

    # Renders the Charges left to be above the Spellbar instead of below. This setting has no impact if Render SpellBar Over HotBar is enabled.
    B:"Render Charges Above SpellBar"=true

    # Enables the text render for the Astro UI Royal Road. If disabled, only the icon will render.
    B:"Render Royal Road Text"=true

    # Sets the Spellbar to render in place of the hotbar while active.
    B:"Render SpellBar Over HotBar"=false

    # Enables the targetting UI renderer.
    B:"Render Target UI"=true

    # Handwraps add +6 to base attack speed
    B:"Speedy Handwraps"=true

    # Increase this if you experience weird render issues with this mod and other mods.
    # Min: 0
    # Max: 2147483647
    I:"Starting Stencil Buffer ref Value"=125

    # How transparent the target ui is.
    # Min: 0.0
    # Max: 1.0
    D:"Target UI Opcaity"=0.25

    ##########################################################################################################
    # element positions
    #--------------------------------------------------------------------------------------------------------#
    # The XY positions of on screen elements from the mod
    ##########################################################################################################

    "element positions" {
        I:"Astro X"=-324
        I:"Astro Y"=308
        I:"SpellBar X"=2
        I:"SpellBar Y"=381
        I:"Target X"=370
        I:"Target Y"=190
    }

    ##########################################################################################################
    # earthquake
    #--------------------------------------------------------------------------------------------------------#
    # Manages the Earthquake Spell Block Destruction
    ##########################################################################################################

    earthquake {
        # Chance that a Destruction will take place; Lower = Higher Chance
        # Min: 1
        # Max: 2147483647
        I:"Destruction Chance"=8

        # domain:name:meta|other
        # meta is optional
        # [other] is what CAN be broken down but won't be broken down into.
        # 
        # Example: [minecraft:gravel|minecraft:grass] may have Cobble before it, so Cobble breaks down into Gravel, which may have Dirt after it so Gravel breaks down into Dirt.
        # Grass will also break down into Dirt but Cobble will never break down into Grass.
        S:"Destruction Order" <
            minecraft:stone
            minecraft:cobblestone
            minecraft:gravel|minecraft:grass
            minecraft:dirt
            minecraft:sand
         >

        # Amount of Ticks to wait until the next Destruction; Lower = Sooner
        # Min: 1
        # Max: 2147483647
        I:"Destruction Ticks"=5
        B:Enable=false

        # If Disabled, destruction stops at the last block rather than setting to air
        B:"Enable Air"=false
        B:"Enable Screen Shaking"=true
    }

}


