# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:AllowSetSpawnDaytime=true
    B:IncludeMiners=false
    S:OnMorningText=Do I smell ... bacon?
    S:OnSleepText=prepares to dream of non-binary partners.
    S:OnWakeText=crawls out of bed for another day of near death experiences.
    I:SleeperPerc=40
}


