// erebus.zs
// 20200111

#modloaded erebus
#priority 100

val ingotAluminium = <ore:ingotAluminium>;
val ingotAluminum = <ore:ingotAluminum>;
ingotAluminium.add(<erebus:materials:42>);
ingotAluminum.add(<erebus:materials:42>);

val oreAluminum = <ore:oreAluminum>;
val oreAluminium = <ore:oreAluminium>;
oreAluminum.add(<erebus:ore_aluminium>);
oreAluminium.add(<erebus:ore_aluminium>);

val ingotLead = <ore:ingotLead>;
ingotLead.add(<erebus:materials:44>);

val oreLead = <ore:oreLead>;
oreLead.add(<erebus:ore_lead>);

