// mysticalworld.zs
// 20200111

#modloaded mysticalworld
#priority 100

val dustIron = <ore:dustIron>;
dustIron.add(<mysticalworld:iron_dust>);

val dustTinyIron = <ore:dustIron>;
dustIron.add(<mysticalworld:iron_dust_tiny>);

val dustCopper = <ore:dustCopper>;
dustCopper.add(<mysticalworld:copper_dust>);

val dustTinyCopper = <ore:dustCopper>;
dustCopper.add(<mysticalworld:copper_dust_tiny>);

val dustSilver = <ore:dustSilver>;
dustSilver.add(<mysticalworld:silver_dust>);

val dustTinySilver = <ore:dustSilver>;
dustSilver.add(<mysticalworld:silver_dust_tiny>);

val dustGold = <ore:dustGold>;
dustGold.add(<mysticalworld:gold_dust>);

val dustTinyGold = <ore:dustGold>;
dustGold.add(<mysticalworld:gold_dust_tiny>);