# Configuration file

features {
    # Set to false to disable Beholder projectile explosions.
    B:"Beholder Griefing"=false

    # Set to false to disable Troll block destruction.
    B:"Troll Griefing"=false

    # The item dropped by Yales when sheared. Format is: itemid,metadata,quantitymin,quantitymax,chance
    S:"Yale Shear Drop"=minecraft:wool,0,1,3,1.0
}


